.carousel {
  display: flex;
  max-width: 1400px;
  width: 100%;
  max-height: 100vh;
  height: fit-content;
  position: relative;

  .slide {
    height: 0;
    display: flex;
    inset: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;

    h3 {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background: rgba(182, 217, 221, 0.2);
      color: white;
      padding: 2px 5px;
      font-size: 60px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  .slide[data-active] {
    height: fit-content;
    h3 {
      opacity: 1;
    }
  }

  .carousel-button-prev {
    left: 1rem;
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .carousel-button-prev:hover,
  .carousel-button-prev:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .carousel-button-next {
    right: 1rem;
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .carousel-button-next:hover,
  .carousel-button-next:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px;
  h2 {
    font-size: 40px;
    color: rgb(28, 28, 132);
  }
  p {
    a {
      text-decoration: none;
      font-weight: bold;
    }
  }
}

.s4 {
  margin: 50px 0;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 5px;

    flex: 1;
    h3 {
      color: rgb(27, 27, 143);
    }
    i {
      padding: 0 5px 0 0;
    }
  }
}

.s2 {
  h2 {
    text-align: center;
    color: rgb(27, 27, 143);
    font-size: 50px;
  }
}
.testimonials {
  max-width: 1440px;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: black 17, 12, 46, 0.15 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: hsl(263deg, 55%, 52%);
  color: white;
  background-image: url(../images/1.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background: hsl(217deg, 19%, 35%);
  color: white;
}

.card--bg-black-blue {
  background: hsl(219deg, 29%, 14%);
  color: white;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.card:nth-of-type(5) {
  grid-column: 4/5;
  grid-row: 1/3;
}
@media (max-width: 1000px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4/5;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5/6;
  }

  .s4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
  }
}
